# Environment Variables, the ones filled in are not really sensitive but we want to keep them centralized in one file

SPRING_SERVER_URL="http://host.docker.internal"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=""                                                  <-- Change This
